0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6261 http-bio-8080-exec-5 3409
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:57:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:00:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 10677 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:00:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:00:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:00:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:00:40 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:02:19 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:07:44 +0100] "GET /rentmanager/rents HTTP/1.1" 500 1614 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:23:26 +0100] "GET /rentmanager/rents HTTP/1.1" 500 1601 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:23:30 +0100] "GET /rentmanager/rents HTTP/1.1" 500 1601 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:51:52 +0100] "GET /rentmanager/rents HTTP/1.1" 200 37408 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:51:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:51:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:51:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:53:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 37528 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:53:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:53:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:53:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
