0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:45 +0100] "GET /rentmanager/home HTTP/1.1" 200 6263 http-bio-8080-exec-7 2471
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6263 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:58 +0100] "GET /rentmanager/rents HTTP/1.1" 200 37528 http-bio-8080-exec-1 2059
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:22:53:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:07 +0100] "GET /rentmanager/rents HTTP/1.1" 200 37528 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:09 +0100] "GET /rentmanager/rents/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:09 +0100] "GET /rentmanager/rents HTTP/1.1" 200 36142 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:15 +0100] "GET /rentmanager/rents/delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:15 +0100] "GET /rentmanager/rents HTTP/1.1" 200 34757 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:15:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:18:49 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:20:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 34757 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:20:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:20:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:20:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:20:38 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-7 789
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:20:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:20:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:20:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:20:38 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:20:38 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:20:38 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:28:22 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9914 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:28:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:28:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:28:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:29:03 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9914 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:29:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:29:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:29:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:29:31 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 12342 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:29:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:29:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:29:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:34:49 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 12342 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:34:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:34:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:34:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:35:03 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:36:34 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 12320 http-bio-8080-exec-1 1622
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:36:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:36:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:36:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:36:45 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1857 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:39:34 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 12320 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:39:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
127.0.0.1 - - [15/Mar/2023:23:39:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:39:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:41:29 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 12252 http-bio-8080-exec-1 1156
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:41:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:41:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:41:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:41:48 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:41:48 +0100] "GET /rentmanager/rents HTTP/1.1" 200 36145 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:41:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:41:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:41:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:06 +0100] "GET /rentmanager/rents/details?id=2 HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:23 +0100] "GET /rentmanager/rents/delete?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 34760 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/rents/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 33375 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/rents/delete?id=6 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 31983 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/rents/delete?id=7 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 30598 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/rents/delete?id=8 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/rents HTTP/1.1" 200 29213 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/rents/delete?id=9 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/rents HTTP/1.1" 200 27827 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/rents/delete?id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/rents HTTP/1.1" 200 26438 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/rents/delete?id=11 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/rents HTTP/1.1" 200 25049 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/rents/delete?id=12 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/rents HTTP/1.1" 200 23653 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/rents/delete?id=13 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/rents HTTP/1.1" 200 22264 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/rents/delete?id=14 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 20875 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/rents/delete?id=15 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19485 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/rents/delete?id=16 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 18096 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:28 +0100] "GET /rentmanager/rents/delete?id=17 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:28 +0100] "GET /rentmanager/rents HTTP/1.1" 200 16707 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:28 +0100] "GET /rentmanager/rents/delete?id=18 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:28 +0100] "GET /rentmanager/rents HTTP/1.1" 200 15311 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/rents/delete?id=19 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/rents HTTP/1.1" 200 13922 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/rents/delete?id=20 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12533 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/rents/delete?id=21 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/rents HTTP/1.1" 200 11143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:30 +0100] "GET /rentmanager/rents/delete?id=22 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:30 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9754 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:30 +0100] "GET /rentmanager/rents/delete?id=23 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:30 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:23:42:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
